.sider {
  min-height: 100%;
  overflow: auto;
  position: fixed;
  left: 0;
  width: 240px;
  background-color: #001529;
}

.collapsedBar {
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  :global{
    .anticon{
      font-size: 20px;
      color: #fff;
    }
  }
}
