.loginWrap{
  background: url('../../../assets/image/login-bg.jpg') no-repeat center center #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.loginForm{
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 5px;
  padding: 24px;
  h2{
    color: #fff;
    font-weight: normal;
    text-align: center;
    font-size: 1.25rem;
  }
}
