.font-size-sm{
  font-size: 0.75rem;
}

.font-size-md{
  font-size: 0.825rem;
}

// color
@primary: #1890ff;
@white: #fff;
@black: #333;
@gray: rgba(0, 0, 0, 0.45);


// background-color
@bg-color-gray: #f0f2f5;
