@import '~antd/lib/style/themes/default.less';
@import '../../utils/common.less';

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}


.listContent {
  h4{
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
    margin-bottom: 2px;
  }
  p{
    color: @text-color-secondary;
  }
}
