:global {
  .ant-layout-header{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
    padding: 0 15px;
  }
}

.logo {
  width: 120px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 18px;
  color: rgba(255,255,255,.8);
  letter-spacing: 4px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: left;
  transition: all 1s ease;
  cursor: pointer;
  :hover{
    transform: scale(1.5);
  }
}
.rightOpe{
  position: absolute;
  right:0;
  top: 0;
}

.account{
  float: left;
  color:#fff;
  padding: 0 15px;
  .username{
    margin-left: 10px;
  }
}
