
.loginForm{
  :global{
    .ant-form-item{
      margin-top: 12px;
      margin-bottom: 0;
    }
  }
  .forgotpwd{
    text-align: right;
    a{
      color: #fff;
      font-size: 0.75rem;
    }
  }
  .toRegister{
    text-align: right;
    a {
      font-size: 0.75rem;
    }
  }
}
